{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "informationft0@gmail.com",
        "ascAppId": "6758548308",
        "appleTeamId": "JM76BZ3L58"
      }
    }
  }
}
